apiVersion: v2
appVersion: "1.0"
description: A Helm chart for fis-cos-api App
name: fis-cos-api
home: https://github.com/hmcts/fis-cos-api
version: 0.0.2
maintainers:
  - name: HMCTS fis team
dependencies:
  - name: java
    version: 3.7.6
    repository: '@hmctspublic'
